[09-Dec-2024 10:41:19 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[10-Dec-2024 12:17:11 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[14-Jan-2025 09:47:45 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[14-Jan-2025 10:06:17 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[14-Jan-2025 11:08:53 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[17-Jan-2025 09:56:14 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[17-Jan-2025 09:56:14 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[17-Jan-2025 09:57:09 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[17-Jan-2025 09:57:09 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[17-Jan-2025 09:59:22 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[17-Jan-2025 09:59:22 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[24-Jan-2025 11:35:39 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
[24-Jan-2025 11:35:39 America/New_York] PHP Warning:  Undefined array key "pc_comment" in /home/root3375/ghdemo.medsov.com/interface/telehealth/telehealth.php on line 75
