[16-Nov-2024 14:21:24 America/New_York] PHP Warning:  Undefined variable $state_url in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 48
[16-Nov-2024 14:21:24 America/New_York] PHP Warning:  Undefined variable $docid in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 49
[16-Nov-2024 14:21:56 America/New_York] PHP Warning:  Undefined variable $state_url in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 48
[16-Nov-2024 14:21:56 America/New_York] PHP Warning:  Undefined variable $docid in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 49
[09-Dec-2024 10:44:39 America/New_York] PHP Warning:  Undefined variable $state_url in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 48
[09-Dec-2024 10:44:39 America/New_York] PHP Warning:  Undefined variable $docid in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 49
[09-Dec-2024 11:15:03 America/New_York] PHP Warning:  Undefined variable $state_url in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 48
[09-Dec-2024 11:15:03 America/New_York] PHP Warning:  Undefined variable $docid in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 49
[20-Feb-2025 12:31:22 America/New_York] PHP Warning:  Undefined variable $state_url in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 48
[20-Feb-2025 12:31:22 America/New_York] PHP Warning:  Undefined variable $docid in /home/root3375/ghdemo.medsov.com/library/dicom_frame.php on line 49
