[20-Jan-2025 07:51:13 America/New_York] PHP Fatal error:  Uncaught Error: Undefined constant "oeFormatShortDate" in /home/root3375/ghdemo.medsov.com/interface/main/calendar/cal.php:19
Stack trace:
#0 {main}
  thrown in /home/root3375/ghdemo.medsov.com/interface/main/calendar/cal.php on line 19
[22-Jan-2025 09:04:26 America/New_York] PHP Warning:  Undefined variable $uri in /home/root3375/ghdemo.medsov.com/interface/modules/custom_modules/oe-module-lifemesh-telehealth/openemr.bootstrap.php on line 176
[24-Jan-2025 11:13:07 America/New_York] PHP Warning:  Undefined variable $uri in /home/root3375/ghdemo.medsov.com/interface/modules/custom_modules/oe-module-lifemesh-telehealth/openemr.bootstrap.php on line 176
[24-Jan-2025 11:15:19 America/New_York] PHP Warning:  Undefined variable $link_titles in /home/root3375/ghdemo.medsov.com/sites/default/documents/smarty/main/%%1E/1EA/1EA5C8E9%%ajax_template.html.php on line 758
[24-Jan-2025 11:15:19 America/New_York] PHP Warning:  Undefined variable $link_titles in /home/root3375/ghdemo.medsov.com/sites/default/documents/smarty/main/%%1E/1EA/1EA5C8E9%%ajax_template.html.php on line 758
[24-Jan-2025 11:34:02 America/New_York] PHP Warning:  Undefined variable $link_titles in /home/root3375/ghdemo.medsov.com/sites/default/documents/smarty/main/%%1E/1EA/1EA5C8E9%%ajax_template.html.php on line 758
[20-Feb-2025 12:05:45 America/New_York] PHP Warning:  Undefined variable $uri in /home/root3375/ghdemo.medsov.com/interface/modules/custom_modules/oe-module-lifemesh-telehealth/openemr.bootstrap.php on line 176
[20-Feb-2025 12:08:18 America/New_York] PHP Warning:  Undefined variable $link_titles in /home/root3375/ghdemo.medsov.com/sites/default/documents/smarty/main/%%1E/1EA/1EA5C8E9%%ajax_template.html.php on line 758
[20-Feb-2025 12:08:18 America/New_York] PHP Warning:  Undefined variable $link_titles in /home/root3375/ghdemo.medsov.com/sites/default/documents/smarty/main/%%1E/1EA/1EA5C8E9%%ajax_template.html.php on line 758
[20-Feb-2025 12:11:03 America/New_York] PHP Warning:  Undefined variable $link_titles in /home/root3375/ghdemo.medsov.com/sites/default/documents/smarty/main/%%1E/1EA/1EA5C8E9%%ajax_template.html.php on line 758
